<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/index.css">
	
</head>
<body>
	<div class="ie6-out">
		<div class="ie6-in">
			<div class="body-all">
				<div id="header">
					<div class="logo"></div>
					<span class="til">云计算决策版</span>
					<a href="">云计算老版</a>
					<a href="">level-2 云端版</a>
				</div>
				<div id="content">
					<div class="left">
						<div class="new-resolve">
							<div class="resolve-head">
								<span>今日大盘解析</span>
							</div>
							<div class="resolve-show">
								<p>大盘稳定，个股转强，仓位<span>30%</span>以上</p>
								<div class="circle"></div>
							</div>
							<div class="number">
								<span>指数</span>
							</div>
							<div class="number-show">
								<ul>
									<li class="long">名称</li>
									<li>最新</li>
									<li>涨跌幅</li>
									<li class="long">金额</li>
								</ul>
								<table>
									<tr>
										<td class="long yellow">上证指数</td>
										<td >2005.18</td>
										<td>-1.05%</td>
										<td class="long yellow mr">3680.31亿</td>
									</tr>
									<tr>
										<td class="long yellow">深证成指</td>
										<td>7151.49</td>
										<td>-1.05%</td>
										<td class="long yellow mr">3680.31亿</td>
									</tr>
									<tr>
										<td class="long yellow">中小板指</td>
										<td>4465.45</td>
										<td>-1.05%</td>
										<td class="long yellow mr">3680.31亿</td>
									</tr>
									<tr>
										<td class="long yellow">创业扳指</td>
										<td class="red">1228.37</td>
										<td class="red">0.15%</td>
										<td class="long yellow mr">3680.31亿</td>
									</tr>
								</table>	
							</div>
							<div class="number">
								<span>自选股</span>
							</div>
							<div class="self-select">
								<ul>
									<li class="long long-left">名称</li>
									<li>最新</li>
									<li>涨跌幅</li>
									<li class="long long-right">金额</li>
								</ul>
								<div class="more-text">
									<table >
										<tr>
											<td class="long yellow">上证指数</td>
											<td >2005.18</td>
											<td>-1.05%</td>
											<td class="long yellow ">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">深证成指</td>
											<td>7151.49</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">中小板指</td>
											<td>4465.45</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">创业扳指</td>
											<td class="red">1228.37</td>
											<td class="red">0.15%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">上证指数</td>
											<td >2005.18</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">深证成指</td>
											<td>7151.49</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">中小板指</td>
											<td>4465.45</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">中小板指</td>
											<td>4465.45</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">创业扳指</td>
											<td class="red">1228.37</td>
											<td class="red">0.15%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">上证指数</td>
											<td >2005.18</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">深证成指</td>
											<td>7151.49</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">上证指数</td>
											<td >2005.18</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">深证成指</td>
											<td>7151.49</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">中小板指</td>
											<td>4465.45</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">中小板指</td>
											<td>4465.45</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">创业扳指</td>
											<td class="red">1228.37</td>
											<td class="red">0.15%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">上证指数</td>
											<td >2005.18</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">深证成指</td>
											<td>7151.49</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">中小板指</td>
											<td>4465.45</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">中小板指</td>
											<td>4465.45</td>
											<td>-1.05%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
										<tr>
											<td class="long yellow">创业扳指</td>
											<td class="red">1228.37</td>
											<td class="red">0.15%</td>
											<td class="long yellow">3680.31亿</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="remind">
							<div class="remind-id">mx_196702713</div>
							<p class="fir">有效期至：2015-05-11</p>
							<p class="sec">距离到期日还有：<strong>55天</strong></p>
							<span>云计算决策版</span>
							<button><a href="">提前续费</a></button>
						</div>
						<div class="notice">
							<span>最新公告</span>
						</div>
						<div id="notice-list">
							<div class="list-hide" style="display:block">
								<div>
									<span>1</span>
									<a href="">新年福利！现金红包&电影票大派送</a>
									<p>春节过得开心吗？同花顺短线宝来发开工福利啦，2月15日到2月20日期间购买同花顺PC短线宝就送电影票</p>
								</div>
								<div class="list-spl">
									<span >2</span>
									<a href="">新年福利！现金红包&电影票大派送</a>
									<p>春节过得开心吗？同花顺短线宝来发开工福利啦，2月15日到2月20日期间购买同花顺PC短线宝就送电影票</p>
								</div>
							</div>
							<div class="list-hide">
								<div>
									<span>3</span>
									<a href="">现新年福利！新年福利！大派送</a>
									<p>春节过得开新年福利！短线宝新年福利！，2月15日到2月20日期间购买同花顺PC短新年福利！票</p>
								</div>
								<div class="list-spl">
									<span >4</span>
									<a href="">新年福利！现新年福利！大派送</a>
									<p>春节过得开心吗？同花顺短新年福利！发开工福利啦，2月15日到2月20日期新年福利！同花顺新年福利！送电影票</p>
								</div>
							</div>
							<div class="list-hide">
								<div>
									<span>5</span>
									<a href="">新年福利宝宝就送电影票票电送</a>
									<p>春节过得开宝就送电宝就送电影票15宝就送电影v期间购买同花顺PC短线宝宝就送电影票</p>
								</div>
								<div class="list-spl">
									<span >6</span>
									<a href="">新年福利宝就送电影票票大派送</a>
									<p>春节过得开心吗？同花顺v开工福v顺PC短线宝就送电影票吗？同花顺v开工福v顺PC短线宝就送电影票</p>
								</div>
							</div>
							<ul>
								<li class="list-select">1</li>
								<li>2</li>
								<li>3</li>
							</ul>
						</div>
						<div class="combat">
							<span>实战解系</span>
						</div>
						<div class="combat-list">
							<div>
								<a href=""><热点追涨有妙招  涨停概率提前知></a>
								<p>赛为智能300044今日股价惊现异动！早盘小幅高开后受到主力资金关注 ... </p>
								<span>02/15 08:08</span>
							</div>
							<div>
								<a href=""><热点追涨有妙招  涨停概率提前知></a>
								<p>赛为智能300044今日股价惊现异动！早盘小幅高开后受到主力资金关注 ... </p>
								<span>02/15 08:08</span>
							</div>
							<div>
								<a href=""><热点追涨有妙招  涨停概率提前知></a>
								<p>赛为智能300044今日股价惊现异动！早盘小幅高开后受到主力资金关注 ... </p>
								<span>02/15 08:08</span>
							</div>
							<div>
								<a href=""><热点追涨有妙招  涨停概率提前知></a>
								<p>赛为智能300044今日股价惊现异动！早盘小幅高开后受到主力资金关注 ... </p>
								<span>02/15 08:08</span>
							</div>
							<div>
								<a href=""><热点追涨有妙招  涨停概率提前知></a>
								<p>赛为智能300044今日股价惊现异动！早盘小幅高开后受到主力资金关注 ... </p>
								<span>02/15 08:08</span>
							</div>
							<div>
								<a href=""><热点追涨有妙招  涨停概率提前知></a>
								<p>赛为智能300044今日股价惊现异动！早盘小幅高开后受到主力资金关注 ... </p>
								<span>02/15 08:08</span>
							</div>
							<div class="but">
								<button>更多解盘</button>
							</div>
							
						</div>
					</div>
					<div class="center">

						<div class="core">
							<span>核心功能</span>
						</div>
						<div id="core-top">
							<ul id="core-list">
								<li class="bg1 ">
									
									<div class="bg-self"></div>
									<div class="new"></div>
									<span class="spel">逐笔雷达</span>
									
								</li>
								<li class="bg1">
									
									<div class="bg-self"></div>
									<div class="hot"></div>
									<span class="spel">精英策略</span>
									
								</li>
								<li class=" bg1 bg1-select">
									
									<div class="bg-self-red"></div>
									<span>涨停计算器</span>
									
								</li>
								<li class="bg1">
									
									<div class="bg-self"></div>
									<span>云计算股票池</span>
									
								</li>
								<li class="bg1"> 
									
									<div class="bg-self"></div>
									<span>强龙孵化器</span>
									
								</li>
								<li class="bg1"> 
									
									<div class="bg-self"></div>
									<span>洗盘探测器</span>
								</li>	
							</ul>
							<div id="btn">
								
							</div>
						</div>
						<div class="policy">
							<div class="new-pol">
								<span>推荐功能:</span>
								<span class="sp">极速决策</span>
							</div>
							<div class="rec">
								<div class="rec-left">
									<div class="rec-nav">
										<ul id="rec-nav-select">
											<li class = "rec-select">推荐策略</li>
											<li>全部策略</li>
										</ul>
										<div class="use-why">
											<a href="">使用攻略</a>
											<span></span>
										</div>
									</div>
									<div id="rec-con-show">
										<div class=" rec-sel rec-slg selected">
											<div>
												<div class="slg-top"><p>操作对策：超跌反弹机会/强庄控盘妖股，建议少量仓位参与。超跌反弹机会/强庄控盘妖股，建议少量仓位参与。超跌反弹机会/强庄控盘妖股，建议少量仓位参与</p>
												</div>
												<div>
													<div id="slg-show">
														<div class="slg-show-list">
															<div class="slg-show-list-tit select-show">
																<span>强势反抽-3板反抽(<strong style="font-style: none;">8</strong>)</span>
																<div class="slg-math">15</div>
																<button class="slg-show-list-tit-but-open"></button>
																<a href="">查看选股</a>
															</div>
															<div class="slg-show-list-body  slg-list-show">
																<div class="slg-show-list-body-left">
																	<div class="slg-show-list-body-left-top"><p>操作风格：短线技术面超跌，下跌时买入，反弹卖出。短线技术面超跌，下跌时买入，反弹卖出</p></div>
																	<div class="slg-show-list-body-left-bottom">
																		<span class="success">成功率:</span>
																		<strong>78%<span class="suc-why"></span></strong>
																		
																		<span class="today">今日选出:</span>
																		<strong>8只</strong>
																		</div>
																	
																</div>
																<div class="slg-show-list-body-right">
																	<div class="slg-show-list-body-right-top">
																		<span>策略牛股</span>
																	</div>
																	<div class="slg-show-list-body-right-bottom">
																		<span>梅雁吉祥：<strong>+10.2%</strong></span>
																		<span>梅雁吉祥：<strong>+10.2%</strong></span>
																	</div>
																</div>
															</div>
														</div>
														<div class="slg-show-list">
															<div class="slg-show-list-tit ">
																<span>强势反抽-3板反抽(<strong style="font-style: none;">8</strong>)</span>
																<div class="slg-math">15</div>
																<button class="slg-show-list-tit-but-open"></button>
																<a href="">查看选股</a>
															</div>
															<div class="slg-show-list-body  ">
																<div class="slg-show-list-body-left">
																	<div class="slg-show-list-body-left-top"><p>操作风格：短线技术面超跌，下跌时买入，反弹卖出。短线技术面超跌，下跌时买入，反弹卖出</p></div>
																	<div class="slg-show-list-body-left-bottom">
																		<span class="success">成功率:</span>
																		<strong>78%<span class="suc-why"></span></strong>
																		
																		<span class="today">今日选出:</span>
																		<strong>8只</strong>
																		</div>
																	
																</div>
																<div class="slg-show-list-body-right">
																	<div class="slg-show-list-body-right-top">
																		<span>策略牛股</span>
																	</div>
																	<div class="slg-show-list-body-right-bottom">
																		<span>梅雁吉祥：<strong>+10.2%</strong></span>
																		<span>梅雁吉祥：<strong>+10.2%</strong></span>
																	</div>
																</div>
															</div>	
														</div>
														<div class="slg-show-list">
															<div class="slg-show-list-tit ">
																<span>强势反抽-3板反抽(<strong style="font-style: none;">8</strong>)</span>
																<div class="slg-math">15</div>
																<button class="slg-show-list-tit-but-open"></button>
																<a href="">查看选股</a>
															</div>
															<div class="slg-show-list-body  ">
																<div class="slg-show-list-body-left">
																	<div class="slg-show-list-body-left-top"><p>操作风格：短线技术面超跌，下跌时买入，反弹卖出。短线技术面超跌，下跌时买入，反弹卖出</p></div>
																	<div class="slg-show-list-body-left-bottom">
																		<span class="success">成功率:</span>
																		<strong>78%<span class="suc-why"></span></strong>
																		
																		<span class="today">今日选出:</span>
																		<strong>8只</strong>
																		</div>
																	
																</div>
																<div class="slg-show-list-body-right">
																	<div class="slg-show-list-body-right-top">
																		<span>策略牛股</span>
																	</div>
																	<div class="slg-show-list-body-right-bottom">
																		<span>梅雁吉祥：<strong>+10.2%</strong></span>
																		<span>梅雁吉祥：<strong>+10.2%</strong></span>
																	</div>
																</div>
															</div>
														</div>
														<div class="slg-show-list">
															<div class="slg-show-list-tit ">
																<span>强势反抽-3板反抽(<strong style="font-style: none;">8</strong>)</span>
																<div class="slg-math">15</div>
																<button class="slg-show-list-tit-but-open"></button>
																<a href="">查看选股</a>
															</div>
															<div class="slg-show-list-body  ">
																<div class="slg-show-list-body-left">
																	<div class="slg-show-list-body-left-top"><p>操作风格：短线技术面超跌，下跌时买入，反弹卖出。短线技术面超跌，下跌时买入，反弹卖出</p></div>
																	<div class="slg-show-list-body-left-bottom">
																		<span class="success">成功率:</span>
																		<strong>78%<span class="suc-why"></span></strong>
																		
																		<span class="today">今日选出:</span>
																		<strong>8只</strong>
																		</div>
																	
																</div>
																<div class="slg-show-list-body-right">
																	<div class="slg-show-list-body-right-top">
																		<span>策略牛股</span>
																	</div>
																	<div class="slg-show-list-body-right-bottom">
																		<span>梅雁吉祥：<strong>+10.2%</strong></span>
																		<span>梅雁吉祥：<strong>+10.2%</strong></span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	
										</div>
										<div class=" rec-sel rec-all ">
											<div>
												<div id="all-top">
													<span>选股周期：</span>
													<ul>
														<li class="all-top-select">全部</li>
														<li>15分K线</li>
														<li>30分K线</li>
														<li>60分K线</li>
														<li>日K线</li>
													</ul>
												</div>
												
												<div class="all-show">
													<div class="slg-show-list">
														
														<div class="slg-show-list-tit select-show">
															<span>强势反抽-3板反抽(<strong style="font-style: none;">8</strong>)</span>
															<div class="slg-math">15</div>
															<button class="slg-show-list-tit-but-open"></button>
															<a href="">查看选股</a>
														</div>
														<div class="slg-show-list-body  slg-list-show">
															<div class="slg-show-list-body-left">
																<div class="slg-show-list-body-left-top"><p>操作风格：短线技术面超跌，下跌时买入，反弹卖出。短线技术面超跌，下跌时买入，反弹卖出</p></div>
																<div class="slg-show-list-body-left-bottom">
																	<span class="success">成功率:</span>
																	<strong>78%<span class="suc-why"></span></strong>
																	
																	<span class="today">今日选出:</span>
																	<strong>8只</strong>
																	</div>
																
															</div>
															<div class="slg-show-list-body-right">
																<div class="slg-show-list-body-right-top">
																	<span>策略牛股</span>
																</div>
																<div class="slg-show-list-body-right-bottom">
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																</div>
															</div>
														</div>
													</div>
													<div class="slg-show-list">
														<div class="slg-show-list-tit">
															<span>强势反抽-3板反抽(<strong style="font-style: none;">8</strong>)</span>
															<div class="slg-math">15</div>
															<button></button>
															<a href="">查看选股</a>
														</div>
														<div class="slg-show-list-body">
															<div class="slg-show-list-body-left">
																<div class="slg-show-list-body-left-top"><p>操作风格：短线技术面超跌，下跌时买入，反弹卖出。短线技术面超跌，下跌时买入，反弹卖出</p></div>
																<div class="slg-show-list-body-left-bottom">
																	<span class="success">成功率:</span>
																	<strong>78%<span class="suc-why"></span></strong>
																	
																	<span class="today">今日选出:</span>
																	<strong>8只</strong>
																	</div>
																
															</div>
															<div class="slg-show-list-body-right">
																<div class="slg-show-list-body-right-top">
																	<span>策略牛股</span>
																</div>
																<div class="slg-show-list-body-right-bottom">
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																</div>
															</div>
														</div>
													</div>
													<div class="slg-show-list">
														<div class="slg-show-list-tit">
															<span>强势反抽-3板反抽(<strong style="font-style: none;">8</strong>)</span>
															<div class="slg-math">15</div>
															<button></button>
															<a href="">查看选股</a>
														</div>
														<div class="slg-show-list-body">
															<div class="slg-show-list-body-left">
																<div class="slg-show-list-body-left-top"><p>操作风格：短线技术面超跌，下跌时买入，反弹卖出。短线技术面超跌，下跌时买入，反弹卖出</p></div>
																<div class="slg-show-list-body-left-bottom">
																	<span class="success">成功率:</span>
																	<strong>78%<span class="suc-why"></span></strong>
																	
																	<span class="today">今日选出:</span>
																	<strong>8只</strong>
																	</div>
																
															</div>
															<div class="slg-show-list-body-right">
																<div class="slg-show-list-body-right-top">
																	<span>策略牛股</span>
																</div>
																<div class="slg-show-list-body-right-bottom">
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																</div>
															</div>
														</div>
													</div>
													<div class="slg-show-list">
														<div class="slg-show-list-tit">
															<span>强势反抽-3板反抽(<strong style="font-style: none;">8</strong>)</span>
															<div class="slg-math">15</div>
															<button class="toup"></button>
															<a href="">查看选股</a>
														</div>
														<div class="slg-show-list-body">
															<div class="slg-show-list-body-left">
																<div class="slg-show-list-body-left-top"><p>操作风格：短线技术面超跌，下跌时买入，反弹卖出。短线技术面超跌，下跌时买入，反弹卖出</p></div>
																<div class="slg-show-list-body-left-bottom">
																	<span class="success">成功率:</span>
																	<strong>78%<span class="suc-why"></span></strong>
																	
																	<span class="today">今日选出:</span>
																	<strong>8只</strong>
																</div>		
															</div>
															<div class="slg-show-list-body-right">
																<div class="slg-show-list-body-right-top">
																	<span>策略牛股</span>
																</div>
																<div class="slg-show-list-body-right-bottom">
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																</div>
															</div>
														</div>
													</div>
													<div class="slg-show-list">
														<div class="slg-show-list-tit">
															<span>强势反抽-3板反抽(<strong style="font-style: none;">8</strong>)</span>
															<div class="slg-math">15</div>
															<button></button>
															<a href="">查看选股</a>
														</div>
														<div class="slg-show-list-body">
															<div class="slg-show-list-body-left">
																<div class="slg-show-list-body-left-top"><p>操作风格：短线技术面超跌，下跌时买入，反弹卖出。短线技术面超跌，下跌时买入，反弹卖出</p></div>
																<div class="slg-show-list-body-left-bottom">
																	<span class="success">成功率:</span>
																	<strong>78%<span class="suc-why"></span></strong>
																	
																	<span class="today">今日选出:</span>
																	<strong>8只</strong>
																	</div>
																
															</div>
															<div class="slg-show-list-body-right">
																<div class="slg-show-list-body-right-top">
																	<span>策略牛股</span>
																</div>
																<div class="slg-show-list-body-right-bottom">
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																</div>
															</div>
														</div>
													</div>
													<div class="slg-show-list">
														<div class="slg-show-list-tit">
															<span>强势反抽-3板反抽(<strong style="font-style: none;">8</strong>)</span>
															<div class="slg-math">15</div>
															<button></button>
															<a href="">查看选股</a>
														</div>
														<div class="slg-show-list-body">
															<div class="slg-show-list-body-left">
																<div class="slg-show-list-body-left-top"><p>操作风格：短线技术面超跌，下跌时买入，反弹卖出。短线技术面超跌，下跌时买入，反弹卖出</p></div>
																<div class="slg-show-list-body-left-bottom">
																	<span class="success">成功率:</span>
																	<strong>78%<span class="suc-why"></span></strong>
																	
																	<span class="today">今日选出:</span>
																	<strong>8只</strong>
																	</div>
																
															</div>
															<div class="slg-show-list-body-right">
																<div class="slg-show-list-body-right-top">
																	<span>策略牛股</span>
																</div>
																<div class="slg-show-list-body-right-bottom">
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																</div>
															</div>
														</div>
													</div>
													<div class="slg-show-list">
														<div class="slg-show-list-tit">
															<span>强势反抽-3板反抽(<strong style="font-style: none;">8</strong>)</span>
															<div class="slg-math">15</div>
															<button></button>
															<a href="">查看选股</a>
														</div>
														<div class="slg-show-list-body">
															<div class="slg-show-list-body-left">
																<div class="slg-show-list-body-left-top"><p>操作风格：短线技术面超跌，下跌时买入，反弹卖出。短线技术面超跌，下跌时买入，反弹卖出</p></div>
																<div class="slg-show-list-body-left-bottom">
																	<span class="success">成功率:</span>
																	<strong>78%<span class="suc-why"></span></strong>
																	
																	<span class="today">今日选出:</span>
																	<strong>8只</strong>
																	</div>
																
															</div>
															<div class="slg-show-list-body-right">
																<div class="slg-show-list-body-right-top">
																	<span>策略牛股</span>
																</div>
																<div class="slg-show-list-body-right-bottom">
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																	<span>梅雁吉祥：<strong>+10.2%</strong></span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>	 
										</div>
									</div>
								</div>
								<div class="rec-right">
									<div class="rec-right-top">
										<span class="tac">策略牛股</span>
										<span class="tac-why"></span>
									</div>
									<table>
										<tr class="head-color">
											<th>策略名称</th>
											<th>牛股</th>
											<th>涨幅</th>
										</tr>
										<tr>
											<td>策略一</td>
											<td>梅雁吉祥</td>
											<td class="green">-1.05%</td>
										</tr>
										<tr>
											<td>策略二</td>
											<td>梅雁吉祥</td>
											<td class="green">-1.05%</td>
										</tr>
										<tr>
											<td>策略一</td>
											<td>梅雁吉祥</td>
											<td class="green">-1.05%</td>
										</tr>
										<tr>
											<td>策略二</td>
											<td>梅雁吉祥</td>
											<td class="red">0.15%</td>
										</tr>
										<tr>
											<td>策略一</td>
											<td>梅雁吉祥</td>
											<td class="green">-1.05%</td>
										</tr>
										<tr>
											<td>策略二</td>
											<td>梅雁吉祥</td>
											<td class="green">-1.05%</td>
										</tr>
										<tr>
											<td>策略一</td>
											<td>梅雁吉祥</td>
											<td class="green">-1.05%</td>
										</tr>
										<tr>
											<td>策略二</td>
											<td>梅雁吉祥</td>
											<td class="red">0.15%</td>
										</tr>
										<tr>
											<td>策略一</td>
											<td>梅雁吉祥</td>
											<td class="green">-1.05%</td>
										</tr>
									</table>
								</div>
							</div>
							<div id="concern-body">
								<div id="concern">
									<div id="con-left">
									<ul>
										<li class="con-left-top bg-change">关注策略</li>
										<li> <span>强势反抽-3板反抽</span> <span>（15分钟）</span></li>
										<li> <span>策略三四</span> <span>（15分钟）</span></li>                          
										<li> <span>策略三四</span> <span>（15分钟）</span></li>
										<li> <span>策略三四</span> <span>（15分钟）</span></li>
									</ul>
										<div class="con-left-bottom"><span id="meth">01/05</span><button id="con-left-bottom-lef"></button><button id="con-left-bottom-rig"></button></div>
									</div>
									<div id="con-right-body">
										<div class="con-right"style="display:block">
											<div class="con-right-top">
												<span class="con-right-top-left ">关注策略 > 全部</span>
												<span class="del-con">删关注</span>
												<span class="find-history">查看历史</span>
											</div>
											<table>
												<tr>
													<th>选出策略</th>
													<th>股票简称</th>
													<th>入选时间<span class="time-sort"></span></th>
													<th>入选价格</th>
													<th>涨幅</th>
													<th>现价</th>
													<th>利好消息</th>
													<th>加自选</th>
												</tr>
												<tr>
													<td>策略一二</td>
													<td>同花顺</td>
													<td>11：23</td>
													<td>20.00</td>
													<td class="green">-1.05%</td>
													<td>25.00</td>
													<td>订重大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略一二</td>
													<td>同花顺</td>
													<td>11：23</td>
													<td>20.00</td>
													<td class="red">-1.05%</td>
													<td>25.00</td>
													<td>订重大合同</td>
													<td><button class="less"></button></td>
												</tr>
												<tr>
													<td>策略一二</td>
													<td>同花顺</td>
													<td>11：23</td>
													<td>20.00</td>
													<td class="green">-1.05%</td>
													<td>25.00</td>
													<td>订重大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略一二</td>
													<td>同花顺</td>
													<td>11：23</td>
													<td>20.00</td>
													<td class="red">-1.05%</td>
													<td>25.00</td>
													<td>订重大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略一二</td>
													<td>同花顺</td>
													<td>11：23</td>
													<td>20.00</td>
													<td class="red">-1.05%</td>
													<td>25.00</td>
													<td>订重大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略一二</td>
													<td>同花顺</td>
													<td>11：23</td>
													<td>20.00</td>
													<td class="red">-1.05%</td>
													<td>25.00</td>
													<td>订重大合同</td>
													<td><button class="more"></button></td>
												</tr>
											</table>
											<div id="con-list">
												<ul>
													<li class="to-left"></li>
													<li class="con-select">1</li>
													<li>2</li>
													<li>3</li>
													<li>4</li>
													<li>5</li>
													<li class="to-right"></li>
												</ul>
											</div>
										</div>
										<div class="con-right" style = "display:none">
											<div class="con-right-top">
												<span class="con-right-top-left ">关注策略 > 全部</span>
												<span class="del-con">删关注</span>
												<span class="find-history">查看历史</span>
											</div>
											<table>
												<tr>
													<th>选出策略</th>
													<th>股票简称</th>
													<th>入选时间<span class="time-sort"></span></th>
													<th>入选价格</th>
													<th>涨幅</th>
													<th>现价</th>
													<th>利好消息</th>
													<th>加自选</th>
												</tr>
												<tr>
													<td>策略三四</td>
													<td>同花顺</td>
													<td>11：23</td>
													<td>30.00</td>
													<td class="green">-1.05%</td>
													<td>25.00</td>
													<td>签重大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略三四</td>
													<td>同花顺</td>
													<td>11：23</td>
													<td>30.00</td>
													<td class="red">-1.05%</td>
													<td>25.00</td>
													<td>签重大合同</td>
													<td><button class="less"></button></td>
												</tr>
												<tr>
													<td>策略三四</td>
													<td>同花顺</td>
													<td>11：23</td>
													<td>30.00</td>
													<td class="green">-1.05%</td>
													<td>25.00</td>
													<td>签重大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略三四</td>
													<td>同花顺</td>
													<td>11：23</td>
													<td>30.00</td>
													<td class="red">-1.05%</td>
													<td>25.00</td>
													<td>签重大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略三四</td>
													<td>同花顺</td>
													<td>11：23</td>
													<td>30.00</td>
													<td class="red">-1.05%</td>
													<td>30.00</td>
													<td>签重大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略三四</td>
													<td>同花顺</td>
													<td>11：23</td>
													<td>30.00</td>
													<td class="red">-1.05%</td>
													<td>25.00</td>
													<td>签重大合同</td>
													<td><button class="more"></button></td>
												</tr>
											</table>
											<div id="con-list">
												<ul>
													<li class="to-left"></li>
													<li class="con-select">1</li>
													<li>2</li>
													<li>3</li>
													<li>4</li>
													<li>5</li>
													<li class="to-right"></li>
												</ul>
											</div>
										</div>
										<div class="con-right" style = "display:none">
											<div class="con-right-top">
												<span class="con-right-top-left ">关注策略 > 全部</span>
												<span class="del-con">删关注</span>
												<span class="find-history">查看历史</span>
											</div>
											<table>
												<tr>
													<th>选出策略</th>
													<th>股票简称</th>
													<th>入选时间<span class="time-sort"></span></th>
													<th>入选价格</th>
													<th>涨幅</th>
													<th>现价</th>
													<th>利好消息</th>
													<th>加自选</th>
												</tr>
												<tr>
													<td>策略五六</td>
													<td>同花顺</td>
													<td>12.00</td>
													<td>20.00</td>
													<td class="green">-1.05%</td>
													<td>25.00</td>
													<td>签订大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略五六</td>
													<td>同花顺</td>
													<td>12.00</td>
													<td>20.00</td>
													<td class="red">-1.05%</td>
													<td>25.00</td>
													<td>签订大合同</td>
													<td><button class="less"></button></td>
												</tr>
												<tr>
													<td>策略五六</td>
													<td>同花顺</td>
													<td>12.00</td>
													<td>20.00</td>
													<td class="green">-1.05%</td>
													<td>25.00</td>
													<td>签订大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略五六</td>
													<td>同花顺</td>
													<td>12.00</td>
													<td>20.00</td>
													<td class="red">-1.05%</td>
													<td>25.00</td>
													<td>签订大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略五六</td>
													<td>同花顺</td>
													<td>12.00</td>
													<td>20.00</td>
													<td class="red">-1.05%</td>
													<td>25.00</td>
													<td>签订大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略五六</td>
													<td>同花顺</td>
													<td>12.00</td>
													<td>20.00</td>
													<td class="red">-1.05%</td>
													<td>25.00</td>
													<td>签订大合同</td>
													<td><button class="more"></button></td>
												</tr>
											</table>
											<div id="con-list">
												<ul>
													<li class="to-left"></li>
													<li class="con-select">1</li>
													<li>2</li>
													<li>3</li>
													<li>4</li>
													<li>5</li>
													<li class="to-right"></li>
												</ul>
											</div>	
										</div>
										<div class="con-right" style = "display:none">
											<div class="con-right-top">
												<span class="con-right-top-left ">关注策略 > 全部</span>
												<span class="del-con">删关注</span>
												<span class="find-history">查看历史</span>
											</div>
											<table>
												<tr>
													<th>选出策略</th>
													<th>股票简称</th>
													<th>入选时间<span class="time-sort"></span></th>
													<th>入选价格</th>
													<th>涨幅</th>
													<th>现价</th>
													<th>利好消息</th>
													<th>加自选</th>
												</tr>
												<tr>
													<td>策略六六</td>
													<td>新核新</td>
													<td>15:20</td>
													<td>90.00</td>
													<td class="green">-1.05%</td>
													<td>25.00</td>
													<td>签大大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略六六</td>
													<td>新核新</td>
													<td>15:20</td>
													<td>90.00</td>
													<td class="green">-1.05%</td>
													<td>25.00</td>
													<td>签大大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略六六</td>
													<td>新核新</td>
													<td>15:20</td>
													<td>90.00</td>
													<td class="green">-1.05%</td>
													<td>25.00</td>
													<td>签大大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略六六</td>
													<td>新核新</td>
													<td>15:20</td>
													<td>90.00</td>
													<td class="green">-1.05%</td>
													<td>25.00</td>
													<td>签大大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略六六</td>
													<td>新核新</td>
													<td>15:20</td>
													<td>90.00</td>
													<td class="green">-1.05%</td>
													<td>25.00</td>
													<td>签大大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策略六六</td>
													<td>新核新</td>
													<td>15:20</td>
													<td>90.00</td>
													<td class="green">-1.05%</td>
													<td>25.00</td>
													<td>签大大合同</td>
													<td><button class="more"></button></td>
												</tr>
											</table>
											<div id="con-list">
												<ul>
													<li class="to-left"></li>
													<li class="con-select">1</li>
													<li>2</li>
													<li>3</li>
													<li>4</li>
													<li>5</li>
													<li class="to-right"></li>
												</ul>
											</div>	
										</div>
										<div class="con-right" style = "display:none">
											<div class="con-right-top">
												<span class="con-right-top-left">关注策略 > 全部</span>
												<span class="del-con">删关注</span>
												<span class="find-history">查看历史</span>
											</div>
											<table>
												<tr>
													<th>选出策略</th>
													<th>股票简称</th>
													<th>入选时间<span class="time-sort"></span></th>
													<th>入选价格</th>
													<th>涨幅</th>
													<th>现价</th>
													<th>利好消息</th>
													<th>加自选</th>
												</tr>
												<tr>
													<td>策九十</td>
													<td>子公司</td>
													<td>18：23</td>
													<td>60.00</td>
													<td class="green">-7.05%</td>
													<td>25.00</td>
													<td>大大大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策九十</td>
													<td>子公司</td>
													<td>18：23</td>
													<td>60.00</td>
													<td class="green">-7.05%</td>
													<td>25.00</td>
													<td>大大大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策九十</td>
													<td>子公司</td>
													<td>18：23</td>
													<td>60.00</td>
													<td class="green">-7.05%</td>
													<td>25.00</td>
													<td>大大大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策九十</td>
													<td>子公司</td>
													<td>18：23</td>
													<td>60.00</td>
													<td class="green">-7.05%</td>
													<td>25.00</td>
													<td>大大大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策九十</td>
													<td>子公司</td>
													<td>18：23</td>
													<td>60.00</td>
													<td class="green">-7.05%</td>
													<td>25.00</td>
													<td>大大大合同</td>
													<td><button class="more"></button></td>
												</tr>
												<tr>
													<td>策九十</td>
													<td>子公司</td>
													<td>18：23</td>
													<td>60.00</td>
													<td class="green">-7.05%</td>
													<td>25.00</td>
													<td>大大大合同</td>
													<td><button class="more"></button></td>
												</tr>
											</table>
											<div id="con-list">
												<ul>
													<li class="to-left"></li>
													<li class="con-select">1</li>
													<li>2</li>
													<li>3</li>
													<li>4</li>
													<li>5</li>
													<li class="to-right"></li>
												</ul>
											</div>	
										</div>					
									</div>
								</div>
							</div>
							<div id="bot-mes">
								<marquee id="scrollArea" direction="left" >12：03  涨停计算器              12：03  涨停计算器               12：03  涨停计算器              12：03  涨停计算器               12：03  涨停计算器              12：03  涨停计算器               12：03  涨停计算器              12：03  涨停计算器               12：03  涨停计算器              12：03  涨停计算器               12：03  涨停计算器
								</marquee>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	// <!-- <script src="js/lunbo.js"></script>
	// <script src="js/option.js"></script>
	// <script src="js/carousel.js"></script>
	// <script src="js/changebg.js"></script>
	// <script src="js/bgcolor.js"></script>
	// <script src="js/changetactic.js"></script> -->
	<script src="js/jquery-1.8.0.min.js"></script>
	<script src="js/index.js"></script>
	<script>
		// var carousel = new slider();
		// carousel.main({
		// 	liClass:"list-select",
		// 	divId:"notice-list",
		// 	divClass:"list-hide",
		// 	node1:"div",
		// 	node2:"li"
		// });
		// var select = new option();
		// select.main({
		// 	liClass:"rec-select",
		// 	divId1:"rec-nav-select",
		// 	divId2:"rec-con-show",
		// 	node1:"li"
		// });
		// var expand = new change();
		// expand.main({
		// 	div1:"rec-con-show",
		// 	class1:"slg-show-list",
		// 	class2:"slg-show-list-tit select-show",
		// 	class3:"slg-show-list-tit",
		// 	node1:"div",
		// 	node2:"span"
		// })
		// var bgChange = new changebg();
		// bgChange.main({
		// 	divId:"core-top",
		// 	btnId:"btn",
		// 	liClass1:"bg1",
		// 	liClass2:"bg1-select",
		// 	node1:"li"
		// })
		// var bgColorChange = new bgcolors();
		// bgColorChange.main({
		// 	divId:"all-top",
		// 	liClass1:"all-top-select",
		// 	node1:"li"
		// })
		// var changetactics = new tactic();
		// changetactics.main({
		// 	liClass:"con-left-top bg-change", 
		// 	divId:"con-right-body",
		// 	divId1:"con-left",
		// 	methId:"meth",
		// 	lifeId:"con-left-bottom-lef",
		// 	rightId:"con-left-bottom-rig",
		// 	divClass:"con-right",
		// 	node1:"div",
		// 	node2:"li"
		// })
		//new slider().main();
		// window.onload=function (){
			//选项卡
			// var aLi = document.getElementById("rec-nav-select").getElementsByTagName("li");
			// var aDiv = document.getElementById("rec-con-show").children;
			// for (var i = 0;i<aLi.length ;i++) {
			// 	aLi[i].index = i;
			// 	aLi[i].onclick = function(){
			// 		for (var i = 0;i<aLi.length; i++) {
			// 			aLi[i].className = "";
			// 			aDiv[i].style.display="none";
			// 		}
			// 		this.className = "rec-select";
			// 		aDiv[this.index].style.display="inline-block";
			// 	};
			// };



		// 	//展开收缩

			// function c(){
			// 	var oDiv1 = document.getElementById("rec-con-show");
			// 	var aDiv2 =  oDiv1.getElementsByTagName("div");
			// 	var i=0;
			// 	var arr = [];
			// 	for(i=0;i<aDiv2.length;i++){
			// 		if(aDiv2[i].className == "slg-show-list" ){
			// 			arr.push(aDiv2[i]);
			// 		}
			// 	}
			// 	return arr;	
			// }
			// 	var oDiv3 = c();
			// 	var a =( !-[1,]);
			// 	if(a== true){
			// 		for (var i = 0;i<oDiv3.length;i++) {
			// 			oDiv3[i].firstChild.onclick=function(){
			// 				if(this.className=="slg-show-list-tit select-show"){
			// 					this.nextSibling.style.display="none";
			// 					this.className="slg-show-list-tit";
			// 					this.getElementsByTagName("span")[0].style.backgroundPosition="-104px 0";
			// 				}
			// 				else{
			// 					this.className="slg-show-list-tit select-show";
			// 					this.nextSibling.style.display="block";
			// 					this.getElementsByTagName("span")[0].style.backgroundPosition="-123px 0";
			// 				}
			// 			}
						

			// 		}
			// 	}else{
			// 		for (var i = 0;i<oDiv3.length;i++) {	
			// 			oDiv3[i].firstElementChild.onclick=function(){
			// 				if(this.className=="slg-show-list-tit select-show"){
			// 					this.nextElementSibling.style.display="none";
			// 					this.className="slg-show-list-tit";
			// 					this.getElementsByTagName("span")[0].style.backgroundPosition="-104px 0";
			// 				}
			// 				else{
			// 					this.className="slg-show-list-tit select-show";
			// 					this.nextElementSibling.style.display="block";
			// 					this.getElementsByTagName("span")[0].style.backgroundPosition="-123px 0";
			// 				}
			// 			}

			// 		}
			// 	};
			
			
			
		// 	//轮播图

			// var a =function(){
			// 	var oDiv4 = document.getElementById("notice-list");
			// 	var aLi1 = oDiv4.getElementsByTagName("li");
			// 	var index = 0;
			// 	function d(){
			// 		var aDiv5 = oDiv4.getElementsByTagName("div");
			// 		var arr1 = [];
			// 		for (var i = 0;i<aDiv5.length;i++) {
			// 			if(aDiv5[i].className == "list-hide" ){
			// 					arr1.push(aDiv5[i]);
			// 				};
			// 			};
			// 			return arr1;	
			// 		};
				
			// 	var oDiv6 = d();
				
				
			// 	for(var i = 0;i<aLi1.length;i++){
			// 		aLi1[i].index=i;
			// 		aLi1[i].onclick = function(){
			// 			index = this.index;
			// 			switchDiv(this.index);
			// 		};
			// 	};
				
			// 	function switchDiv(index){
			// 		for (var i = 0;i<oDiv6.length;i++) {
			// 			aLi1[i].className="";
			// 			oDiv6[i].style.display="none";
			// 		};
			// 		aLi1[index].className="list-select";
			// 		oDiv6[index].style.display="block";
			// 	};
			// 	move= function(){
			// 			index++;
			// 			if(index == aLi1.length){
			// 				index = 0;
			// 			}
			// 			switchDiv( index );
			// 		};
			// 	function start(){
			// 			timer = setInterval(function(){
			// 				move();
			// 			}, 2000);
			// 		}

			// 	start();

			// 	oDiv4.onmouseover = function(){
			// 		clearInterval(timer);
			// 	};

			// 	oDiv4.onmouseout = function(){
			// 		start();
			// 	};
			// }
			// a();
				
		// 	//无缝滚动
		// 	// var oMove = document.getElementById('move-mes');
		// 	// oMove.innerHTML += oMove.innerHTML;
		// 	// var aSpan = oMove.getElementsByTagName('span');
		// 	// oMove.style.width = aSpan.length * aSpan[0].offsetWidth+aSpan.length * 10 +'px';
		// 	// var iSpeed = -2;
		// 	// oMove.style.position = 'absolute';
		// 	// setInterval(function(){
		// 	// 	if(oMove.offsetLeft <= - oMove.offsetWidth / 2){
		// 	// 		oMove.style.left = 0;
		// 	// 	}
		// 	// 	if(oMove.offsetLeft > 0){
		// 	// 		oMove.style.left = - oMove.offsetWidth / 2 + 'px';
		// 	// 	}
		// 	// 	oMove.style.left = oMove.offsetLeft + iSpeed + 'px';
		// 	// },30);

		// 	//单击改变样式
			// var oDiv5 = document.getElementById("core-top");
			// var aLi2 = oDiv5.getElementsByTagName("li");
			// var oBtn =document.getElementById("btn");

			// for(var i= 0;i<aLi2.length;i++){
			// 	aLi2[i].index = i;
			// 	aLi2[i].onclick=function(){
			// 		index = this.index;
			// 		moveL(index);
					
			// 	}
			// }
			// function moveL (index){
			// 	for(var j=0;j<aLi2.length;j++){
			// 		aLi2[j].className="bg1"
			// 	}
			// 	if(aLi2[index].className=="bg1"){
			// 		aLi2[index].className="bg1-select";
			// 	}else{
			// 		aLi2[index].className="bg1";
			// 	}
			// }
			// oBtn.onclick = function(){
			// 	index++;
			// 	if(index == aLi2.length ){
			// 		index = 0;
			// 	}
			// 	moveL(index);
			// }
			//单击变色
			// var oDiv5 = document.getElementById("all-top");
			// var aLi2 = oDiv5.getElementsByTagName("li");
			// for(var i= 0;i<aLi2.length;i++){
			// 	aLi2[i].index = i;
			// 	aLi2[i].onclick=function(){
			// 		index = this.index;
			// 		moveL(index);
					
			// 	}
			// }
			// function moveL (index){
			// 	for(var j=0;j<aLi2.length;j++){
			// 		aLi2[j].className=""
			// 	}
			// 	if(aLi2[index].className==""){
			// 		aLi2[index].className="all-top-select";
			// 	}else{
			// 		aLi2[index].className="";
			// 	}
			// }
		// 	//选项卡
			// var oDiv2 = document.getElementById("con-left");
			// var oDiv7 = document.getElementById("con-right-body");
			// var oMeth = document.getElementById("meth");
			// var aLi3 = oDiv2.getElementsByTagName("li");
			// var index = 0;

			// function f(){
			// 	var aDiv7 = oDiv7.getElementsByTagName("div");
			// 	var arr3 = [];
			// 	for (var i = 0;i<aDiv7.length;i++) {
			// 		if(aDiv7[i].className == "con-right" ){
			// 				arr3.push(aDiv7[i]);
			// 			};
			// 		};
			// 		return arr3;	
			// 	};
			// var aDiv4 = f();
				
			// for (var i = 0;i<aLi3.length;i++) {
			// 	aLi3[i].index = i;
			// 	aLi3[i].onclick=function(){
			// 		index = this.index;
			// 		// this.className="con-left-top bg-change";
			// 		switchDiv2(this.index)
			// 	}
			// };
			// function switchDiv2(index){
			// 	for(var i=0;i<aDiv4.length;i++){
			// 		aLi3[i].className = "";
			// 		aDiv4[i].style.display = "none";
			// 	}
			// 	aLi3[index].className="con-left-top bg-change";
			// 	aDiv4[index].style.display = "block";
			// 	oMeth.innerHTML="0"+(index+1)+"/05";
			
			// };
			// var oLeft = document.getElementById("con-left-bottom-lef");
			// var oRight = document.getElementById("con-left-bottom-rig");
			// oRight.onclick = function(){
			// 	alert("a");
			// 	index--;
			// 	if(index == -1){
			// 		index = aDiv4.length - 1;
			// 	}
			// 	switchDiv2(index);
			// };
			// oLeft.onclick = function(){
			// 	index++;
			// 	if(index == aDiv4.length){
			// 		index = 0;
			// 	}
			// 	switchDiv2(index);
			// };
			
		// };
	</script>
</body>
</html>